HTTP/1.1 200 OK\r\n
Date: Tue, 04 Aug 2009 07:59:32 GMT\r\n
Server: Apache\r\n
X-Powered-By: Servlet/2.5 JSP/2.1\r\n
Content-Type: text/xml; charset=utf-8\r\n
Connection: close\r\n
\r\n
<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n
<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\">\n
  <SOAP-ENV:Body>\n
    <SOAP-ENV:Fault>\n
       <faultcode>SOAP-ENV:Client</faultcode>\n
       <faultstring>Client Error</faultstring>\n
    </SOAP-ENV:Fault>\n
  </SOAP-ENV:Body>\n
</SOAP-ENV:Envelope>


HTTP/1.1 304 Not Modified
Server: Tengine
Date: Mon, 11 Jun 2018 07:18:14 GMT
Content-Type: text/html; charset=utf-8
Connection: keep-alive
Vary: Ali-Detector-Type
Cache-Control: max-age=60, s-maxage=300
X-Snapshot-Age: 1
Content-MD5: DheThrvjUs/c+FtbVv7Sbw==
ETag: W/"29d7-163e38938b3"
Via: cache9.l2cm12-1[0,304-0,H], cache48.l2cm12-1[0,0], cache6.cn295[0,304-0,H], cache6.cn295[1,0]
Age: 121
X-Cache: HIT TCP_IMS_HIT dirn:6:453356086 mlen:-1
Timing-Allow-Origin: *
EagleId: 7ceee81815287014946507756e
Strict-Transport-Security: max-age=31536000

