HTTP/1.1 200 OK\r\n
Date: Tue, 04 Aug 2009 07:59:32 GMT\r\n
Server: Apache\r\n
X-Powered-By: Servlet/2.5 JSP/2.1\r\n
Content-Type: text/xml; charset=utf-8\r\n
Connection: close\r\n
\r\n
<?xml version=\"1.0\" encoding=\"UTF-8\"?>\n
<SOAP-ENV:Envelope xmlns:SOAP-ENV=\"http://schemas.xmlsoap.org/soap/envelope/\">\n
  <SOAP-ENV:Body>\n
    <SOAP-ENV:Fault>\n
       <faultcode>SOAP-ENV:Client</faultcode>\n
       <faultstring>Client Error</faultstring>\n
    </SOAP-ENV:Fault>\n
  </SOAP-ENV:Body>\n
</SOAP-ENV:Envelope>